{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.File"],
    "MinimumLevel": "Debug",
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName"],
    "Properties": {
      "ApplicationName": "Media Service"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": "*",
  "Auth0": {
    "Domain": "should be in your secrets.json",
    "Audience": "should be in your secrets.json",
    "ClientId": "should be in your secrets.json",
    "ClientSecret": "should be in your secrets.json"
  },
  "CosmosDb": {
    "EndpointUri": "should be in your secrets.json",
    "PrimaryKey": "should be in your secrets.json"
  },
  "TMDB": {
    "RestClientRoot" : "https://api.themoviedb.org/3",
    "MovieApiKey": "should be in your secrets.json"
  }
}
